{
  "name": "Impasto — Cassa & Ordini",
  "short_name": "Impasto",
  "description": "Gestionale per pizzerie: cassa, ordini e magazzino in un'unica app.",
  "start_url": "/sito/",
  "scope": "/sito/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/sito/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sito/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sito/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
